* { font-family: "Source Sans Pro", sans-serif; }

html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #A4D7E4;
}

.window {
  height: 330px;
  width: 300px;
  padding: 66px 44px;
  background-color: #FBFDFD;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;

    .avatar-img {
      height: 140px;
      width: 140px;
      border-radius: 10px;
    }
  }

  .my-info {
    text-align: center;
    padding-top: 10px;

    .my-name {
      font-size: 28px;
      letter-spacing: 4px;
    }

    .description {
      display: flex;
      padding: 10px 32px;
      justify-content: space-between;
      align-items: center;
    }
  }

  .links {
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: center;

    .fa {
      padding: 0 15px;

      &:hover {
        opacity: 0.5;
        transition: 0.3s;
        cursor: pointer;
      }
    }
  }
}

